{
    "name": "betterdark",
    "displayName": "BetterDark",
    "description": "Better Dark Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Better Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Better Dark Theme-color-theme.json"
            },
            {
                "label": "Contrast Better Dark Theme",
                "uiTheme": "hc-black",
                "path": "./themes/Contrast Better Dark Theme-color-theme.json"
            }
        ]
    }
}